NETWORK = Crm-dev
DB_SERVICE = postgres_db
BACKEND_IMAGE = fnatikjk/back_crm_66bit:latest
FRONT_IMAGE = iceneo/chernorusy-fron1:latest
API_URL = localhost:90
API_PROTOCOL = http
API_CHAT_HUB_URL = Hubs/Chats
API_CRM_HUB_URL = Hubs/Crm